//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickStoreBilling.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class address
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public address()
        {
            this.Orders = new HashSet<Order>();
        }
    
        public int adrId { get; set; }
        public string FullName { get; set; }
        public string MobileNo { get; set; }
        public string adrLine1 { get; set; }
        public string adrLine2 { get; set; }
        public string districtCity { get; set; }
        public string state { get; set; }
        public string LandMark { get; set; }
        public string pin { get; set; }
        public string AddressType { get; set; }
        public Nullable<int> uId { get; set; }
    
        public virtual user user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Order> Orders { get; set; }
    }
}
