//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickStoreBilling.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class cart
    {
        public int cartId { get; set; }
        public Nullable<int> userId { get; set; }
        public Nullable<int> prodId { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<int> Qty { get; set; }
        public Nullable<int> prodImgId { get; set; }
    
        public virtual ProductImage ProductImage { get; set; }
        public virtual user user { get; set; }
        public virtual Product Product { get; set; }
    }
}
