//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickStoreBilling.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryLocation
    {
        public int id { get; set; }
        public string Location { get; set; }
        public string PIN { get; set; }
        public string Dist { get; set; }
        public string State { get; set; }
    }
}
