//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickStoreBilling.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class feedback
    {
        public int feedId { get; set; }
        public Nullable<int> ProdId { get; set; }
        public Nullable<int> uId { get; set; }
        public string description { get; set; }
        public Nullable<int> ratting { get; set; }
    
        public virtual user user { get; set; }
        public virtual Product Product { get; set; }
    }
}
