//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickStoreBilling.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public string orderId { get; set; }
        public Nullable<decimal> billDiscount { get; set; }
        public Nullable<decimal> billTotal { get; set; }
        public Nullable<decimal> profitMargin { get; set; }
        public Nullable<int> uid { get; set; }
        public Nullable<int> addrId { get; set; }
        public Nullable<System.DateTime> billDate { get; set; }
        public Nullable<decimal> gstAmount { get; set; }
        public Nullable<bool> IsCancel { get; set; }
    
        public virtual address address { get; set; }
        public virtual user user { get; set; }
    }
}
