//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickStoreBilling.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderLine
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrderLine()
        {
            this.returnProducts = new HashSet<returnProduct>();
        }
    
        public int orderLineId { get; set; }
        public Nullable<int> uId { get; set; }
        public Nullable<int> adAprvId { get; set; }
        public Nullable<int> prodId { get; set; }
        public string prodName { get; set; }
        public string size { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> unitPrice { get; set; }
        public Nullable<decimal> gst { get; set; }
        public Nullable<decimal> unitPriceAll { get; set; }
        public Nullable<decimal> totalPrice { get; set; }
        public Nullable<System.DateTime> orderDate { get; set; }
        public Nullable<System.DateTime> tantDlvDate { get; set; }
        public Nullable<int> prodImgId { get; set; }
        public Nullable<bool> IsReturn { get; set; }
        public Nullable<bool> IsCancel { get; set; }
        public string orderId { get; set; }
    
        public virtual ProductImage ProductImage { get; set; }
        public virtual user user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<returnProduct> returnProducts { get; set; }
        public virtual Product Product { get; set; }
    }
}
