//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickStoreBilling.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class query
    {
        public int qId { get; set; }
        public Nullable<int> uId { get; set; }
        public string name { get; set; }
        public string phone { get; set; }
        public string eMail { get; set; }
        public string query1 { get; set; }
        public string adAnswer { get; set; }
        public Nullable<System.DateTime> qDate { get; set; }
    
        public virtual user user { get; set; }
    }
}
