//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickStoreBilling.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class trackDet
    {
        public int trackId { get; set; }
        public string orderNo { get; set; }
        public Nullable<bool> isPacked { get; set; }
        public Nullable<bool> isShipped { get; set; }
        public Nullable<bool> isOutForDelivery { get; set; }
        public Nullable<bool> isDeliverd { get; set; }
        public Nullable<System.DateTime> DeliverdDate { get; set; }
    }
}
